# Heyreach.Console

./: CLI_SPEC.md  README.md
.github/workflows/: publish.yml
src/Heyreach.Console/: Heyreach.Console.csproj  Program.cs
src/Heyreach.Console/Commands/Auth/: CheckCommand.cs
src/Heyreach.Console/Commands/Campaigns/: AddLeadsCommand.cs  GetCommand.cs  ListCommand.cs  PauseCommand.cs  ResumeCommand.cs  StopLeadCommand.cs
src/Heyreach.Console/Commands/Conversations/: ListCommand.cs  SendCommand.cs
src/Heyreach.Console/Commands/Leads/: GetCommand.cs  ListsCommand.cs  UpdateStatusCommand.cs
src/Heyreach.Console/Commands/Lists/: AddLeadCommand.cs  CompaniesCommand.cs  CreateCommand.cs  GetCommand.cs  LeadsCommand.cs  ListCommand.cs  RemoveLeadCommand.cs
src/Heyreach.Console/Commands/Senders/: GetCommand.cs  ListCommand.cs  NetworkCommand.cs
src/Heyreach.Console/Commands/Stats/: GetCommand.cs
src/Heyreach.Console/Commands/Tags/: CreateCommand.cs
src/Heyreach.Console/Commands/Webhooks/: CreateCommand.cs  DeleteCommand.cs  GetCommand.cs  ListCommand.cs  UpdateCommand.cs
src/Heyreach.Console/Infrastructure/: GlobalSettings.cs  HeyreachApiClient.cs  HeyreachCommand.cs  HeyreachException.cs  OutputHelper.cs
