<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- dotnet tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>heyreach</ToolCommandName>

    <!-- NuGet package metadata -->
    <PackageId>Heyreach.Console</PackageId>
    <Version>1.0.0</Version>
    <Authors>nielsbosma</Authors>
    <Description>CLI for the HeyReach API, optimized for LLM agent consumption. YAML-first output.</Description>
    <PackageProjectUrl>https://github.com/nielsbosma/Heyreach.Console</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nielsbosma/Heyreach.Console</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>heyreach;cli;linkedin;outreach;llm</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.53.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
